PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=pkk

DATABASE_URL=mongodb+srv://jeremyjfn:jeremyjfn261104@cluster0.vzhn3cu.mongodb.net/pkk_db?retryWrites=true&w=majority